40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
acltest.exe
7
WString
4
OEXE
8
WVList
6
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
OS2LINK
17
WString
12
?????Verbose
1
1
18
MRState
19
WString
7
OS2LINK
20
WString
12
?????Default
1
0
21
MRState
22
WString
7
OS2LINK
23
WString
23
?????No case sensitive:
1
1
24
MCState
25
WString
7
OS2LINK
26
WString
10
?????Quiet
1
0
27
WVList
0
-1
1
1
0
28
WPickList
6
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
14
32
MRState
33
WString
3
WPP
34
WString
21
?????No optimizations
1
0
35
MRState
36
WString
3
WPP
37
WString
26
?????Fastest possible code
1
1
38
MRState
39
WString
3
WPP
40
WString
33
?????Do not generate stack frames
1
0
41
MRState
42
WString
3
WPP
43
WString
23
?????Generate as needed
1
1
44
MRState
45
WString
3
WPP
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WPP
49
WString
24
?????Full debugging info
1
0
50
MCState
51
WString
3
WPP
52
WString
30
o????Multithreaded application
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WPP
58
WString
33
?????In-line Pentium instructions
1
1
59
MRState
60
WString
3
WPP
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WPP
64
WString
19
?????FS can be used
1
1
65
MRState
66
WString
3
WPP
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
3
WPP
70
WString
19
?????GS can be used
1
1
71
MCState
72
WString
3
WPP
73
WString
18
?????Full warnings
1
1
74
WVList
0
-1
1
1
0
75
MItem
11
acltest.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
29
1
1
0
79
MItem
5
*.DLL
80
WString
3
NIL
81
WVList
0
82
WVList
0
-1
1
1
0
83
MItem
12
ACLCtl10.DLL
84
WString
3
NIL
85
WVList
0
86
WVList
0
79
1
1
0
87
MItem
3
*.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
10
aclctl10.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
