40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
mrmessage.exe
7
WString
4
OEXE
8
WVList
7
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
OS2LINK
17
WString
28
?????Library directories(;):
1
18
WString
17
f:\os2toolkit\lib
0
19
MVState
20
WString
7
OS2LINK
21
WString
18
?????Libraries(,):
1
22
WString
24
TCP32DLL.LIB,SO32DLL.LIB
0
23
MCState
24
WString
7
OS2LINK
25
WString
12
?????Verbose
1
1
26
MCState
27
WString
7
OS2LINK
28
WString
10
?????Quiet
1
0
29
MCState
30
WString
7
OS2LINK
31
WString
24
?????Eliminate dead code
1
1
32
WVList
0
-1
1
1
0
33
WPickList
29
34
MItem
3
*.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
-1
1
1
0
38
MItem
5
md5.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
34
1
1
0
42
MItem
5
*.cpp
43
WString
6
CPPOBJ
44
WVList
28
45
MVState
46
WString
3
WPP
47
WString
25
o?2??Include directories:
1
48
WString
15
f:\os2toolkit\h
0
49
MCState
50
WString
3
WPP
51
WString
28
o?2??Automatic stack growing
1
1
52
MRState
53
WString
3
WPP
54
WString
20
?????Pack structures
1
0
55
MRState
56
WString
3
WPP
57
WString
21
?????1 byte alignment
1
1
58
MCState
59
WString
3
WPP
60
WString
20
?????Quiet operation
1
0
61
MRState
62
WString
3
WPP
63
WString
21
?????No optimizations
1
0
64
MRState
65
WString
3
WPP
66
WString
26
?????Fastest possible code
1
1
67
MRState
68
WString
3
WPP
69
WString
33
?????Do not generate stack frames
1
0
70
MRState
71
WString
3
WPP
72
WString
23
?????Generate as needed
1
1
73
MCState
74
WString
3
WPP
75
WString
22
?????Branch prediction
1
1
76
MCState
77
WString
3
WPP
78
WString
23
?????Loop optimizations
1
1
79
MCState
80
WString
3
WPP
81
WString
19
?????Loop unrolling
1
1
82
MCState
83
WString
3
WPP
84
WString
23
?????Math optimizations
1
1
85
MCState
86
WString
3
WPP
87
WString
30
?????Call/return optimizations
1
1
88
MCState
89
WString
3
WPP
90
WString
32
?????In-line intrinsic functions
1
1
91
MCState
92
WString
3
WPP
93
WString
25
?????Relax alias checking
1
1
94
MCState
95
WString
3
WPP
96
WString
27
?????Instruction scheduling
1
1
97
MRState
98
WString
3
WPP
99
WString
21
?????Compiler default
1
0
100
MRState
101
WString
3
WPP
102
WString
28
?????Watcom debugging format
1
1
103
MCState
104
WString
3
WPP
105
WString
30
o????Multithreaded application
1
1
106
MRState
107
WString
3
WPP
108
WString
21
?????Compiler default
1
0
109
MRState
110
WString
3
WPP
111
WString
33
?????In-line Pentium instructions
1
1
112
MRState
113
WString
3
WPP
114
WString
21
?????Compiler default
1
0
115
MRState
116
WString
3
WPP
117
WString
29
?????In-line with coprocessor
1
1
118
MRState
119
WString
3
WPP
120
WString
21
?????Compiler default
1
0
121
MRState
122
WString
3
WPP
123
WString
19
?????FS can be used
1
1
124
MRState
125
WString
3
WPP
126
WString
21
?????Compiler default
1
0
127
MRState
128
WString
3
WPP
129
WString
19
?????GS can be used
1
1
130
WVList
0
-1
1
1
0
131
MItem
9
buddy.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
42
1
1
0
135
MItem
17
compatibility.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
42
1
1
0
139
MItem
10
errors.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
42
1
1
0
143
MItem
13
mrmessage.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
42
1
1
0
147
MItem
13
oscardata.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
42
1
1
0
151
MItem
17
oscarprotocol.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
42
1
1
0
155
MItem
11
oscarrx.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
42
1
1
0
159
MItem
16
oscarsession.cpp
160
WString
6
CPPOBJ
161
WVList
0
162
WVList
0
42
1
1
0
163
MItem
11
oscartx.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
42
1
1
0
167
MItem
18
sessionmanager.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
42
1
1
0
171
MItem
5
*.dll
172
WString
3
NIL
173
WVList
0
174
WVList
0
-1
1
1
0
175
MItem
12
ACLCtl10.DLL
176
WString
3
NIL
177
WVList
0
178
WVList
0
171
1
1
0
179
MItem
12
mrmsggui.dll
180
WString
3
NIL
181
WVList
0
182
WVList
0
171
1
1
0
183
MItem
3
*.h
184
WString
3
NIL
185
WVList
0
186
WVList
0
-1
1
1
0
187
MItem
10
ACLCtl10.h
188
WString
3
NIL
189
WVList
0
190
WVList
0
183
1
1
0
191
MItem
7
buddy.h
192
WString
3
NIL
193
WVList
0
194
WVList
0
183
1
1
0
195
MItem
15
compatibility.h
196
WString
3
NIL
197
WVList
0
198
WVList
0
183
1
1
0
199
MItem
8
errors.h
200
WString
3
NIL
201
WVList
0
202
WVList
0
183
1
1
0
203
MItem
5
md5.h
204
WString
3
NIL
205
WVList
0
206
WVList
0
183
1
1
0
207
MItem
11
oscardata.h
208
WString
3
NIL
209
WVList
0
210
WVList
0
183
1
1
0
211
MItem
15
oscarprotocol.h
212
WString
3
NIL
213
WVList
0
214
WVList
0
183
1
1
0
215
MItem
14
oscarsession.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
183
1
1
0
219
MItem
10
resource.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
183
1
1
0
223
MItem
16
sessionmanager.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
183
1
1
0
227
MItem
4
*.rc
228
WString
5
ORESC
229
WVList
0
230
WVList
0
-1
1
1
0
231
MItem
10
baseexe.rc
232
WString
5
ORESC
233
WVList
0
234
WVList
0
227
1
1
0
