40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
mrmsggui.dll
7
WString
4
ODLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
25
14
MCState
15
WString
3
WPP
16
WString
20
?????Quiet operation
1
0
17
MRState
18
WString
3
WPP
19
WString
21
?????No optimizations
1
0
20
MRState
21
WString
3
WPP
22
WString
26
?????Fastest possible code
1
1
23
MRState
24
WString
3
WPP
25
WString
33
?????Do not generate stack frames
1
0
26
MRState
27
WString
3
WPP
28
WString
23
?????Generate as needed
1
1
29
MCState
30
WString
3
WPP
31
WString
22
?????Branch prediction
1
1
32
MCState
33
WString
3
WPP
34
WString
23
?????Loop optimizations
1
1
35
MCState
36
WString
3
WPP
37
WString
19
?????Loop unrolling
1
1
38
MCState
39
WString
3
WPP
40
WString
23
?????Math optimizations
1
1
41
MCState
42
WString
3
WPP
43
WString
30
?????Call/return optimizations
1
1
44
MCState
45
WString
3
WPP
46
WString
32
?????In-line intrinsic functions
1
1
47
MCState
48
WString
3
WPP
49
WString
25
?????Relax alias checking
1
1
50
MCState
51
WString
3
WPP
52
WString
27
?????Instruction scheduling
1
1
53
MRState
54
WString
3
WPP
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WPP
58
WString
24
?????Full debugging info
1
0
59
MCState
60
WString
3
WPP
61
WString
30
o????Multithreaded application
1
1
62
MRState
63
WString
3
WPP
64
WString
21
?????Compiler default
1
0
65
MRState
66
WString
3
WPP
67
WString
33
?????In-line Pentium instructions
1
1
68
MRState
69
WString
3
WPP
70
WString
21
?????Compiler default
1
0
71
MRState
72
WString
3
WPP
73
WString
29
?????In-line with coprocessor
1
1
74
MRState
75
WString
3
WPP
76
WString
21
?????Compiler default
1
0
77
MRState
78
WString
3
WPP
79
WString
19
?????FS can be used
1
1
80
MRState
81
WString
3
WPP
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WPP
85
WString
19
?????GS can be used
1
1
86
MCState
87
WString
3
WPP
88
WString
18
?????Full warnings
1
1
89
WVList
0
-1
1
1
0
90
MItem
13
getmodule.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
3
*.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
-1
1
1
0
98
MItem
10
resource.h
99
WString
3
NIL
100
WVList
0
101
WVList
0
94
1
1
0
102
MItem
4
*.rc
103
WString
5
ORESC
104
WVList
0
105
WVList
0
-1
1
1
0
106
MItem
12
mrmessage.rc
107
WString
5
ORESC
108
WVList
0
109
WVList
0
102
1
1
0
